sonar.projectKey=nexus-sdk.compiler
sonar.sourceEncoding=UTF-8
sonar.sources=pkg,cmd
sonar.projectBaseDir=.
sonar.exclusions=**/*_test.go,*.md,Dockerfile,**/*.py,*.sh,**/*.sh,*.py,Makefile,**Makefile,vendor/**,**/**.html,**.html,**.css,**/**.css,**.c,**/**.c,integration/**,**.yaml,**.json
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.test.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/mock/*.go,test/*.go,cmd/*/*.go
sonar.cpd.exclusions=pkg/openapi_generator/test_data/openapi/openapi_generated.go
